{
  "_chunk-CfUDwz28.js": {
    "file": "chunk-CfUDwz28.js",
    "name": "fountainParser"
  },
  "src/main.jsx": {
    "file": "main-CRZCUu3G.js",
    "name": "main",
    "src": "src/main.jsx",
    "isEntry": true,
    "imports": [
      "_chunk-CfUDwz28.js"
    ],
    "css": [
      "asset-C6VEtTz6.css"
    ]
  },
  "src/workers/previewWorker.js": {
    "file": "previewWorker-B-RfOFCC.js",
    "name": "previewWorker",
    "src": "src/workers/previewWorker.js",
    "isEntry": true,
    "imports": [
      "_chunk-CfUDwz28.js"
    ]
  }
}