{
  "_chunk-QT2Qq33W.js": {
    "file": "chunk-QT2Qq33W.js",
    "name": "fountainParser"
  },
  "src/main.jsx": {
    "file": "main-Vbt0Hb44.js",
    "name": "main",
    "src": "src/main.jsx",
    "isEntry": true,
    "imports": [
      "_chunk-QT2Qq33W.js"
    ],
    "css": [
      "asset-B6jwwaFD.css"
    ]
  },
  "src/workers/previewWorker.js": {
    "file": "previewWorker-U-v3umpX.js",
    "name": "previewWorker",
    "src": "src/workers/previewWorker.js",
    "isEntry": true,
    "imports": [
      "_chunk-QT2Qq33W.js"
    ]
  }
}